apiVersion: app.shinko.io/v1alpha1
kind: ShinkoApp
metadata:
  name: shinko-app
  namespace: shinko-operator-system
spec:
  appImage: quay.io/joeavaik/shinko-app:v0.1.1
  replicas: 1
  autoUpdate: true